Date	Category	Item	Amount	Points
04/01	Groceries	Coffee	$5	10(MyLowe's Rewards)
04/02	Electronics	Headphones	$200	1000  (MyLowe's Rewards)
04/02	Home & Furnishing	Dining Table	$500	2500  (Sam's Club)
04/03	Entertainment	Movie Ticket	$15	15  (N/A)
04/05	Clothing	Running Shoes	$100	500  (TJX Rewards)
04/06	Entertainment	Movie Ticket	$15	15  (N/A)
04/07	Personal Care	Subscription Box	$50	50  (TJX Rewards)
04/08	Restaurants	Dinner	$80	240  (TJX Rewards)
04/09	Restaurants	Salad	$10	30  (Sam's Club)
04/10	Gas & Auto	Gas	$4	8  (PayPal Mastercard)
04/14	Entertainment	Book	$20	40  (PayPal Cashback)
04/15	Home & Furnishing	Chairs	$200	1000  (Sam's Club)
04/16	Home & Furnishing	Mattress	$1,000	5000  (Mattress Firm)
04/21	Gas & Auto	Gas	$60	120  (PayPal Mastercard)
04/22	Entertainment	Movie Ticket	$15	30  (PayPal Cashback)
04/23	Home & Furnishing	Couch	$800	4000  (Ashley's)
04/23	Home & Furnishing	Moving Truck	$100	200  (PayPal Cashback)
04/26	Groceries	Milk	$4	4  (Sam's Club)
04/28	Restaurants	Pizza	$30	60  (TJX Rewards)
04/30	Groceries	Pasta	$3	3  (Sam's Club)